.box {
  width: 50px;
  height: 50px;
  background-color: aqua;
}
.drap {
  width: 1000px;
  height: 1000px;
  background-color: blanchedalmond;
}
.app {
  background: #FFFFFF;
}

.container {
  border: #CCCCCC solid 1px;
  width: 300px;
  height: 300px;
}

.child {
  border: #CCCCCC solid 1px;
  display: inline-block;
  margin: 5px;
  width: 50px;
  height: 50px;
}